<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .con{
    position:relative;
  }
  .imgp{
    position:absolute;
    top:20px;
    left:10px;
  }
  @media (min-width: 576px) {
  
  .imgp{
    position:relative;
    top:0px;
    left:0px;

}
  }
  </style>
</head>
<body>
  <div class ="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="con">
          <img src="http://localhost/wordpress/wp-content/uploads/2019/08/social-media-software.jpg" class="img-fluid imgp">
        </div>
      </div>
      <div class="col-md-6">
        testinggg
      </div>
    </div>
  </div>
</body>
</html>