<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-chrome ua-chrome-78 ua-chrome-78-0 ua-chrome-78-0-3904 ua-chrome-78-0-3904-97 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js applicationcache geolocation history postmessage websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow flexbox cssreflections csstransforms csstransforms3d csstransitions" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Investors – Avada Classic</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Avada Classic » Feed" href="http://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Avada Classic » Comments Feed" href="http://localhost/wordpress/comments/feed/">
		
		
		
		
				
		<meta property="og:title" content="Investors">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://localhost/wordpress/investors/">
		<meta property="og:site_name" content="Avada Classic">
		<meta property="og:description" content="">

									<meta property="og:image" content="http://localhost/wordpress/wp-content/uploads/2017/04/avada_classic_logo.png">
							<link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.2.4" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=5.2.4" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-front-css" href="http://localhost/wordpress/wp-content/plugins/LayerSlider/static/public/front.css?ver=6.9.2" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-css" href="http://localhost/wordpress/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.9.2" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900,400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://localhost/wordpress/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.4" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="wpos-slick-style-css" href="http://localhost/wordpress/wp-content/plugins/wp-slick-slider-and-image-carousel/assets/css/slick.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="wpsisac-public-style-css" href="http://localhost/wordpress/wp-content/plugins/wp-slick-slider-and-image-carousel/assets/css/slick-slider-style.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="avada-stylesheet-css" href="http://localhost/wordpress/wp-content/themes/Avada/assets/css/style.min.css?ver=6.1.2" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="http://localhost/wordpress/wp-content/themes/Avada-Child-Theme/style.css?ver=5.2.4" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://localhost/wordpress/wp-content/themes/Avada/assets/css/ie.min.css?ver=6.1.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel="stylesheet" id="fusion-dynamic-css-css" href="http://localhost/wordpress/wp-content/uploads/fusion-styles/28b1250141fd3de47a5c3739cba4c391.min.css?ver=2.1.2" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.9.2"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.9.2"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.4"></script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="http://localhost/wordpress/investors/">
<link rel="shortlink" href="http://localhost/wordpress/?p=2431">
<link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Finvestors%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Finvestors%2F&amp;format=xml">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<meta name="generator" content="Powered by Slider Revolution 6.1.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2019/05/cropped-07-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2019/05/cropped-07-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://localhost/wordpress/wp-content/uploads/2019/05/cropped-07-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://localhost/wordpress/wp-content/uploads/2019/05/cropped-07-1-270x270.jpg">
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template page-template-100-width page-template-100-width-php page page-id-2431 logged-in admin-bar fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-top fusion-body ltr fusion-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top avada-has-header-hidden mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-grid avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-pagetitle-bg-parallax avada-has-titlebar-hide avada-has-slidingbar-widgets avada-has-slidingbar-position-top avada-slidingbar-toggle-style-triangle avada-has-slidingbar-sticky avada-has-pagination-padding avada-flyout-menu-direction-fade customize-support do-animate fusion-no-touch" style="height: auto;">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper" style="height: auto;">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
						
			
		<div id="sliders-container">
					</div>
				
			
			<div class="avada-page-titlebar-wrapper">
							</div>

						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-2431" class="post-2431 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Investors</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="http://localhost/wordpress/author/kacilla/" title="Posts by kacilla" rel="author">kacilla</a></span></span><span class="updated rich-snippet-hidden">2019-12-11T07:42:01+00:00</span>						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #334455;background-position: center center;background-repeat: no-repeat;padding-bottom:0px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-builder-column-1 fusion-one-half fusion-column-first 1_2" style="margin-top:0px;margin-bottom:-20px;">
					<div class="fusion-column-wrapper" style="padding: 0px; background-position: left top; background-repeat: no-repeat; background-size: cover; height: auto;" data-bg-url="">
						<span style="margin-right:25px;float:left;" class="fusion-imageframe imageframe-none imageframe-1 hover-type-none"><img src="http://localhost/wordpress/wp-content/uploads/2019/08/social-media-software.jpg" width="810" height="523" alt="" title="social-media-software" class="img-responsive wp-image-3156"></span><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-builder-column-2 fusion-one-half fusion-column-last 1_2" style="margin-top:0px;margin-bottom:20px;width:48%">
					<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-parallax-none hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-equal-height-columns" style="background-color: rgba(255,255,255,0);background-image: url(&quot;http://localhost/wordpress/wp-content/uploads/2019/03/team-widget-background-fade.png&quot;);background-position: center bottom;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:150px;padding-left:30px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-3 fusion-one-sixth fusion-column-first 1_6" style="margin-top:0px;margin-bottom:15px;width:16.66%;width:calc(16.66% - ( ( 15px + 15px ) * 0.1666 ) );margin-right: 15px;">
					<div class="fusion-column-wrapper" style="overflow: hidden; box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 51px 3px; padding: 0px 30px 30px; background-position: left top; background-repeat: no-repeat; background-size: cover; border-radius: 10px; min-height: 433px; height: auto;" data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-4 fusion-two-third 2_3" style="margin-top:-100px;margin-bottom:0px;width:66.66%;width:calc(66.66% - ( ( 15px + 15px ) * 0.6666 ) );margin-right: 15px;">
					<div class="fusion-column-wrapper" style="background-color: rgb(255, 255, 255); overflow: hidden; box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 51px 3px; padding: 30px; background-position: left top; background-repeat: no-repeat; background-size: cover; border-radius: 10px; min-height: 433px; height: auto;" data-bg-url="">
						<div role="form" class="wpcf7" id="wpcf7-f23051-p2431-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/wordpress/investors/#wpcf7-f23051-p2431-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="23051">
<input type="hidden" name="_wpcf7_version" value="5.1.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f23051-p2431-o1">
<input type="hidden" name="_wpcf7_container_post" value="2431">
</div>
<div class="fusion-one-half fusion-layout-column fusion-spacing-yes"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name"></span></div>
<div class="fusion-one-half fusion-layout-column fusion-column-last fusion-spacing-yes"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span> </div>
<div class="fusion-one-half fusion-layout-column fusion-spacing-yes"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Telephone"></span></div>
<div class="fusion-one-half fusion-layout-column fusion-column-last fusion-spacing-yes"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Company"></span></div>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><div class="fusion-slider-loading"></div> </p>
<div class="fusion-alert alert custom alert-custom fusion-alert-center wpcf7-response-output wpcf7-display-none fusion-alert-capitalize alert-dismissable" style="border-width:1px;"><button type="button" class="close toggle-alert" data-dismiss="alert" aria-hidden="true">×</button><div class="fusion-alert-content-wrapper"><span class="fusion-alert-content"></span></div></div></form></div><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-5 fusion-one-sixth fusion-column-last 1_6" style="margin-top:0px;margin-bottom:15px;width:16.66%;width:calc(16.66% - ( ( 15px + 15px ) * 0.1666 ) );">
					<div class="fusion-column-wrapper" style="overflow: hidden; box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 51px 3px; padding: 0px 30px 30px; background-position: left top; background-repeat: no-repeat; background-size: cover; border-radius: 10px; min-height: 433px; height: auto;" data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
													
					<div class="fusion-footer">
							
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-4 fusion-widget-area">
				
																									<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
													</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
													</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
							<style type="text/css" data-id="custom_html-4">@media (max-width: 800px){#custom_html-4{text-align:center !important;}}</style><section id="custom_html-4" class="widget_text fusion-widget-mobile-align-center fusion-footer-widget-column widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none fusion-no-small-visibility fusion-no-medium-visibility"><img src="http://localhost/wordpress/wp-content/uploads/2019/02/footer-ad-grid.png" alt="" title="" class="img-responsive"></span></div>
<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-3 hover-type-none fusion-no-large-visibility"><img src="http://localhost/wordpress/wp-content/uploads/2019/02/labels.png" alt="" title="" class="img-responsive"></span></div>

<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-double" style="border-color:#e0dede;border-top-width:0px;border-bottom-width:0px;margin-left: auto;margin-right: auto;margin-top:20px;margin-bottom:5px;"></div>

<div class="fusion-button-wrapper fusion-aligncenter"><style type="text/css">.fusion-button.button-1 {border-radius:2px;}</style><a class="fusion-button button-flat fusion-button-default-size button-default button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="http://localhost/wordpress/book-now/" rel="noopener noreferrer"><span class="fusion-button-text">Book Now</span></a></div></div><div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
													</div>
																											
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

					</div> <!-- fusion-footer -->

					<div class="fusion-sliding-bar-wrapper">
								<div id="slidingbar-area" class="slidingbar-area fusion-sliding-bar-area fusion-widget-area fusion-sliding-bar-position-top fusion-sliding-bar-text-align-left fusion-sliding-bar-sticky fusion-sliding-bar-toggle-triangle" data-breakpoint="800" data-toggle="triangle">
					<div class="fusion-sb-toggle-wrapper">
				<a class="fusion-sb-toggle" href="#"><span class="screen-reader-text">Toggle Sliding Bar Area</span></a>
			</div>
		
		<div id="slidingbar" class="fusion-sliding-bar">
						<div class="fusion-row">
								<div class="fusion-columns row fusion-columns-3 columns columns-3">

																														<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="text-11" class="fusion-slidingbar-widget-column widget widget_text"><h4 class="widget-title" data-fontsize="15" data-lineheight="15">Top Sliding Bar</h4>			<div class="textwidget">This Sliding Bar can be switched on or off in theme options, and can take any widget you throw at it or even fill it with your custom HTML Code. Its perfect for grabbing the attention of your viewers. Choose between 1, 2, 3 or 4 columns, set the background color, widget divider color, activate transparency, a top border or fully disable it on desktop and mobile.</div>
		<div style="clear:both;"></div></section>																						</div>
																															<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="tweets-widget-5" class="fusion-slidingbar-widget-column widget tweets"><h4 class="widget-title" data-fontsize="15" data-lineheight="15">Recent Tweets</h4>			<div class="twitter-box">
				<div class="twitter-holder">
					<div class="b">
						<div class="tweets-container" id="tweets_tweets-widget-5">
							<ul class="jtwt">
																	<li class="jtwt_tweet">
										<p class="jtwt_tweet_text">
											Keep your Avada theme &amp; WordPress plugins maintained &amp; updated at all times. Schedule regular backups, apply all pa… <a href="https://twitter.com/i/web/status/1204088227390459905" target="_blank" rel="noopener noreferrer">twitter.com/i/web/status/1…</a>										</p>
																														<a href="http://twitter.com/Theme_Fusion/statuses/1204088227390459905" class="jtwt_date">2 days ago</a>
									</li>
																	<li class="jtwt_tweet">
										<p class="jtwt_tweet_text">
											<a href="https://twitter.com/stkjj" target="_blank" rel="noopener noreferrer">@stkjj</a> Thanks for checking in. We will have the latest version of the plugin uploaded soon. If the plugin had a sec… <a href="https://twitter.com/i/web/status/1204012121798926336" target="_blank" rel="noopener noreferrer">twitter.com/i/web/status/1…</a>										</p>
																														<a href="http://twitter.com/Theme_Fusion/statuses/1204012121798926336" class="jtwt_date">2 days ago</a>
									</li>
															</ul>
						</div>
					</div>
				</div>
				<span class="arrow"></span>
			</div>
			<div style="clear:both;"></div></section>																						</div>
																															<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="custom_html-5" class="widget_text fusion-slidingbar-widget-column widget widget_custom_html"><h4 class="widget-title" data-fontsize="15" data-lineheight="15">Newsletter</h4><div class="textwidget custom-html-widget"><p>Sign-up to get the latest news and update information. Don't worry, we won't send spam!</p>
<div role="form" class="wpcf7" id="wpcf7-f3145-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/wordpress/investors/#wpcf7-f3145-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3145">
<input type="hidden" name="_wpcf7_version" value="5.1.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3145-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name"></span></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><div class="fusion-slider-loading"></div> </p>
<div class="fusion-alert alert custom alert-custom fusion-alert-center wpcf7-response-output wpcf7-display-none fusion-alert-capitalize alert-dismissable" style="border-width:1px;"><button type="button" class="close toggle-alert" data-dismiss="alert" aria-hidden="true">×</button><div class="fusion-alert-content-wrapper"><span class="fusion-alert-content"></span></div></div></form></div></div><div style="clear:both;"></div></section>																						</div>
																																																	<div class="fusion-clearfix"></div>
				</div>
			</div>
		</div>
	</div>
						</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=5.2.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/wordpress\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/uploads/fusion-scripts/075529904d27480344129ccb89edee28.min.js?ver=2.1.2"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.2.4"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'http://localhost/wordpress/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						<script type="text/javascript">
			jQuery(document).ready(function(){
				if(jQuery('#wp-admin-bar-revslider-default').length > 0 && jQuery('rs-module-wrap').length > 0){
					var aliases = new Array();
					jQuery('rs-module-wrap').each(function(){
						aliases.push(jQuery(this).data('alias'));
					});
					
					if(aliases.length > 0){
						jQuery('#wp-admin-bar-revslider-default li').each(function(){
							var li = jQuery(this),
								t = jQuery.trim(li.find('.ab-item .rs-label').data('alias')); //text()
							
							if(jQuery.inArray(t,aliases)!=-1){
							}else{
								li.remove();
							}
						});
					}
				}else{
					jQuery('#wp-admin-bar-revslider').remove();
				}
			});
		</script>
			<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">Avada Classic</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wordpress/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php">Themes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Background</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-header">Header</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2Finvestors%2F">Customize</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="1 Plugin Update"><span class="ab-icon"></span><span class="ab-label">1</span><span class="screen-reader-text">1 Plugin Update</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-project"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=project">Project</a></li><li id="wp-admin-bar-new-casestudy"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=casestudy">case study</a></li><li id="wp-admin-bar-new-sa_slider"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=sa_slider">Slider</a></li><li id="wp-admin-bar-new-slick_slider"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=slick_slider">slick slider</a></li><li id="wp-admin-bar-new-avada_portfolio"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=avada_portfolio">Portfolio</a></li><li id="wp-admin-bar-new-avada_faq"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=avada_faq">FAQ</a></li><li id="wp-admin-bar-new-slide"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=slide">Fusion Slide</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a></li><li id="wp-admin-bar-ab-ls-add-new"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=layerslider">LayerSlider</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post.php?post=2431&amp;action=edit">Edit Page</a></li><li id="wp-admin-bar-fb-edit"><a class="ab-item" href="http://localhost/wordpress/investors/?fb-edit=1">Fusion Builder Live</a></li><li id="wp-admin-bar-avada" class="menupop avada-menu"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/admin.php?page=avada"><span class="ab-icon"></span><span class="ab-label">Avada</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-avada-default" class="ab-submenu"><li id="wp-admin-bar-support"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=avada-support">Support</a></li><li id="wp-admin-bar-demos"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=avada-demos">Demos</a></li><li id="wp-admin-bar-plugins"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=avada-plugins">Plugins</a></li><li id="wp-admin-bar-system-status"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=avada-system-status">System Status</a></li><li id="wp-admin-bar-theme-options"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=avada_options">Theme Options</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">kacilla</span><img alt="" src="http://2.gravatar.com/avatar/eff92bee0a2b95ed519bb8eacad141f4?s=26&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/eff92bee0a2b95ed519bb8eacad141f4?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="http://2.gravatar.com/avatar/eff92bee0a2b95ed519bb8eacad141f4?s=64&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/eff92bee0a2b95ed519bb8eacad141f4?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">kacilla</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=5ad82bfa70">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=5ad82bfa70">Log Out</a>
					</div>

				</div>
	

<div class="to-top-container to-top-right"><a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span><span class="screen-reader-text">Go to Top</span></a></div></body></html>