<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Theme inpsired by TFA projects</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  
     <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Libraries CSS Files -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
  
</head>
<body> 
    
<?php echo do_shortcode( '[email-download download_id="' . get_sub_field('dl_id') .'" contact_form_id="' . get_sub_field('cf7_id'). ' ]' ); ?>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>    
          </ul>
        </div>  
    </nav>
    <section id="slider">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators configure to preferred shape-->
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="imgs/la.jpg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                    <img src="imgs/chicago.jpg" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                    <img src="imgs/ny.jpg" alt="New York" width="1100" height="500">
                    </div>
                </div>                 
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <section id="hero-slider" class="bg-light">
        <div class="container">
            <header class="section-header">
                <h3>Our Clients</h3>
            </header>
            <div class="owl-carousel hero-carousel">
                <div class="shadow-effect">
                    <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt="">
                    <div class="item-details">
                                        <h5>Chicken for two Roasted <span>$21</span></h5>
                                        <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section id="hero" class="hero-text">
        <div class="container">
            <div class ="row text-white text-center">
                <div class="col">
                        <h1>Overlay text</h1>
                        <h2>Overlay sub text</h2>
                </div>
            </div>
        </div>
    </section>
    
    <section  id="leadgen" class=" mb-5">   
        <div class="card">
            <div class="card-header">
                <div class="text-center">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </div>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="col-md-6">
                            <label>Contact Us</label>
                            <input type="text" class="form-control form-group" id="inputName" placeholder="Name">
                            <input type="email" class="form-control form-group" id="inputEmail" placeholder="Email">
                            <input type="text" class="form-control form-group" id="inputEmail" placeholder="Company">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputMessage">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Postcode</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </div>   
    </section>
    <section  id="content" class="bg-light pt-5 pb-5">
        <div class="container">
            <div class ="row">
                <div class="col-md-6 pr-5">
                    <h1 class="mb-5">
                        Flexible work, flexible education
                    </h1>
                    <div class="mb-3"></div>
                    <p>The Open University and Uber partnership will allow you or a family member to take a fully funded undergraduate degree-level course, or other short courses. Just as Uber allows you to work to their own timetable.</p><p>The Open University offers courses that can be completed flexibly. It’s perfect for people looking to find new opportunities in between other commitments.</p>
                </div>
                <div class="col-md-6">
                    <img src="imgs/content-img.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="content" class=" bg-light pt-5 pb-5">
        <div class="container">
            <div class ="row">
                <div class="col-md-6 pr-5 order-2">
                    <img src="imgs/content-img1.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 order-1">
                    <h1 class="mb-5">
                        We support the ambitions of drivers or their families
                    </h1>
                    <div class="mb-3"></div>
                    <p>The Open University and Uber partnership will allow you or a family member to take a fully funded undergraduate degree-level course, or other short courses. Just as Uber allows you to work to their own timetable</p><p>The Open University offers courses that can be completed flexibly. It’s perfect for people looking to find new opportunities in between other commitments.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="container">
            <header class="section-header">
            <h3>Frequently Asked Questions</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </header>
    
            <ul id="faq-list" class="wow fadeInUp">
            <li>
                <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-ios-remove-circle"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
                </div>
            </li>
    
            <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?<i class="ion-ios-remove-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
                </div>
            </li>
    
            <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?<i class="ion-ios-remove-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
                </div>
            </li>
    
            <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla<i class="ion-ios-remove-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
                </div>
            </li>
    
            <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?<i class="ion-ios-remove-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                </p>
                </div>
            </li>
    
            <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-ios-remove-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                </p>
                </div>
            </li>
    
            </ul>
    
        </div>
    </section>
    <!-- #faq -->
    <section id ="services"  >
        <div class ="container">
            <header class="section-header">
                <h3>Services</h3>
            </header>
            <div class="card-deck">
                <div class="card shadow-lg mb-3">
                    <img class="card-img-top" src="imgs/clients/client-4.png" alt="Card image">
                    <div class="card-body text-center bg-primary">
                    <p class="card-text">Some text inside the first card</p>
                    <p class="card-text">Some more text to increase the height</p>
                    <p class="card-text">Some more text to increase the height</p>
                    <p class="card-text">Some more text to increase the height</p>
                    </div>
                </div>
                <div class="w-100 d-block d-md-block d-lg-none"></div>
                <div class="card shadow-lg mb-3">
                    <img class="card-img-top" src="imgs/clients/client-4.png" alt="Card image">
                    <div class="card-body text-center bg-warning">
                    <p class="card-text">Some text inside the second card</p>
                    </div>
                </div>
                <div class="w-100 d-block d-md-block d-lg-none"></div>
                <div class="card shadow-lg mb-3">
                    <img class="card-img-top" src="imgs/clients/client-4.png" alt="Card image">
                    <div class="card-body text-center bg-success">
                    <p class="card-text">Some text inside the third card</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="clients" class="bg-light">
        <div class="container">
            <header class="section-header">
                <h3>Our Clients</h3>
            </header>
            <div class="owl-carousel clients-carousel">
                <img src="imgs/clients/client-1.png" alt="">
                <img src="imgs/clients/client-2.png" alt="">
                <img src="imgs/clients/client-3.png" alt="">
                <img src="imgs/clients/client-4.png" alt="">
                <img src="imgs/clients/client-5.png" alt="">
                <img src="imgs/clients/client-6.png" alt="">
                <img src="imgs/clients/client-7.png" alt="">
                <img src="imgs/clients/client-8.png" alt="">
            </div>
        </div>
    </section>
    <section id="testimonials" class="bg-light">
        <div class="container">
            <header class="section-header">
                <h3>Testimonials</h3>
            </header>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonials-carousel wow fadeInUp">
                        <div class="testimonial-item">
                            <img src="imgs/testimony/testimonial-1.jpg" class="testimonial-img" alt="">
                            <h3>Saul Goodman</h3>
                            <h4>Ceo &amp; Founder</h4>
                            <p>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            </p>
                        </div>
                
                        <div class="testimonial-item">
                            <img src="imgs/testimony/testimonial-2.jpg" class="testimonial-img" alt="">
                            <h3>Sara Wilsson</h3>
                            <h4>Designer</h4>
                            <p>
                            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                            </p>
                        </div>
                
                        <div class="testimonial-item">
                            <img src="imgs/testimony/testimonial-3.jpg" class="testimonial-img" alt="">
                            <h3>Jena Karlis</h3>
                            <h4>Store Owner</h4>
                            <p>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            </p>
                        </div>
                
                        <div class="testimonial-item">
                            <img src="imgs/testimony/testimonial-4.jpg" class="testimonial-img" alt="">
                            <h3>Matt Brandon</h3>
                            <h4>Freelancer</h4>
                            <p>
                            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <section id="contact" class="bg-warning">
        <div class="container-fluid">
           
            <div class ="row">
                <div class="col-md-6">
                    <img src="imgs/aegisbg.png" class="img-fluid">
                </div>
                <div class="col-md-6 pr-5 mx-auto my-auto">
                    <form>
                        <header class="section-header">
                            <h3>Get in Touch</h3>
                        </header>
                        <div class="form-row">
                            <div class="col-md-6">
                                
                                <input type="text" class="form-control form-group" id="inputName" placeholder="Name">
                                <input type="email" class="form-control form-group" id="inputEmail" placeholder="Email">
                                <input type="text" class="form-control form-group" id="inputEmail" placeholder="Company">
                                <input type="text" class="form-control form-group" id="inputEmail" placeholder="Company">
                                <input type="text" class="form-control form-group" id="inputEmail" placeholder="Company">
                            </div>
                            <div class="form-group col-md-6">
                                
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </div>           
            </div>
        </div>
    </section>
    <footer>
        <p>Footer: inspired by TFA3 project</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <script src="lib/main.js"></script>
    
</body>
</html>