<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RPS Global</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
 

  <!-- Custom styles for this template -->
  <link href="rps.css" rel="stylesheet">

</head>

<body>

       

  <header class="masthead">
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg pb-5 pt-3">
        <div class="container">
            <a class="navbar-brand">           
                <img src="imgs/rps-logo.png">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-yellow pr-2 font-20">
                    Contact us today:
                </li>
                <li class="nav-item font-18">
                    <img src="imgs/phone-icon.png" class="pr-1 pl-1">01344843430
                </li>
                <li class="nav-item font-18">
                    <img src="imgs/email-icon.png" class="pr-1 pl-1">performace@rps-global.com
                </li>
            </ul>       
        </div>
    </nav>
    <div class="container h-100">
        
        <div class="row h-100">
            <div class="col-lg-7 my-3">
                <div class="header-content mx-auto">
                    <div class="font-56 mb-5">We will take your retail growth above and beyond expectations.</div>
                    <div class="font-27">RPS has a track record in building  <div class="text-yellow"> high-performing</div> sales teams and we 
                    <div class="text-yellow">guarantee</div> strong, measurable revenue increases.
                </div>
                   
                </div>
            </div>
            <div class="col-lg-5 my-3">
                <div class="device-container mx-auto">
                  <div class="row form-bkgrd">
                      <div class="col-12 text-center font-28 pb-3">
                      Let us help your business reach new heights
                      </div>
                      <div class="col-12 col-lg-6">
                          <div class="form-group">
                          <input type="text" class="form-control" placeholder="First Name">
                          </div>
                      </div>
                      <div class="col-12 col-lg-6">
                          <div class="form-group">
                          <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                      </div>
                      <div class="col-12">
                          <div class="form-group">
                          <input type="text" class="form-control" placeholder="Work Email">
                          </div>
                      </div>
                      <div class="col-12">
                              <div class="form-group">
                              <input type="text" class="form-control" placeholder="Company Name">
                              </div>
                      </div>
                      <div class="col-12 text-center">
                          <div class="form-group">
                          <button type="submit" class="btn btn-rps ">Speak to a Specialist today</button>
                          </div>
                      </div>
                  </div>
                
                
                </div>
            </div>
        </div>
    </div>
  </header>



  <section class="midsection" id="midsection">
    <div class="container">
      <div class="section-heading text-center font-50">
        Guaranteed KPI Increase
      </div>
      <div class="row">    
        <div class="col-lg-12 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="feature-item">
                  <img src="imgs/increase-sales-icon.png" class="pt-3">
                  <div class="font-24">Increase your sales & growth</div>
                  <p class="font-18">With our help, our clients capitalise on opportunities; consistently seeing increases in ATV, conversion rates, and year on year growth.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <img src="imgs/unlock-potential-icon.png" class="pt-3">
                  <div class="font-24">Unlock the potential of your people</div>
                  <p class="font-18">We allow you to actively work on your weaknesses, while playing to your strengths. Our bespoke programmes can help turn any struggling group into a functional, professional team</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <img src="imgs/create-culture-icon.png" class="pt-3">
                  <div class="font-24">Create a commercial culture</div>
                  <p class="font-18">Get your team passionate about your product and excited about selling. We implement schemes and deliver talks that ingrain a commercial culture into your business.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bottomsection">
    <div class="container">
      <div class="row">    
        <div class="col-lg-12 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <div class="feature-item">
                  <img src="imgs/housing-units-logo.png">    
                  <p class="font-22">We have had an increase in ATV of 16%</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="feature-item">
                  <img src="imgs/cadbury-logo.png">   
                  <p class="font-22">Strategic direction setting event foundation for 2011 success</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="feature-item">
                  <img src="imgs/total-logo.png">
                  <p class="font-22">65% of underperforming stores hitting budget within 4 months!</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="feature-item">
                  <img src="imgs/roomes-logo.png">
                  <p class="font-22">65% of underperforming stores hitting budget within 4 months</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  



  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item font-24">
            Contact us today
        </li>
        <li class="list-inline-item">
            <button class="btn font-24">01344 843430 </button>
        </li>
        <li class="list-inline-item font-24 pt-3">
            or visit our main website
        </li>
        <li class="list-inline-item">
            <button class="btn font-24">click here</button>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
